# SharpAviator

./: .gitignore  Aviator.sln  Dockerfile
Aviator.Main/: Aviator.Main.csproj  Dockerfile  Program.cs  _Imports.razor  aviator.db
Aviator.Main/Components/: AviatorRouterStatus.razor
Aviator.Main/Database/: AviatorContext.cs  AviatorRepository.cs
Aviator.Main/Handler/: AbstractHandler.cs  AcarsdecHandler.cs  ByteHandler.cs  DecoderDetector.cs  DecoderHandler.cs  DumpVDL2Handler.cs  ExtractionHandler.cs  IHandler.cs  JaeroHandler.cs  JsonHandler.cs  JsonHelper.cs  MinimizeAcars.cs
Aviator.Main/Migrations/: 20240112205642_Initial.Designer.cs  20240112205642_Initial.cs  20240113144453_AddedSeed.Designer.cs  20240113144453_AddedSeed.cs  20240113144758_FixedWrongJaeroProto.Designer.cs  20240113144758_FixedWrongJaeroProto.cs  20240115185752_Initial.Designer.cs  20240115185752_Initial.cs  AviatorContextModelSnapshot.cs
Aviator.Main/Models/: Decoder.cs  Endpoint.cs  Protocol.cs
Aviator.Main/Models/Acars/: AcarsFrame.cs
Aviator.Main/Models/Delegates/: HandleMessage.cs
Aviator.Main/Models/Router/: HandleMessage.cs  IRouterInput.cs  UdpRouterInput.cs
Aviator.Main/Pages/: Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Aviator.Main/Pages/Endpoint/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aviator.Main/Pages/Endpoints/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aviator.Main/Properties/: launchSettings.json
Aviator.Main/Services/: AviatorRouterOutputService.cs  AviatorRouterService.cs
Aviator.Main/Worker/: AviatorRouter.cs  AviatorRouterWorker.cs
Aviator.Main/wwwroot/: site.css
(+10 files in other folders)
